@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:ital,wght@0,300;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  
}
.readmore{
  padding: 1em 2.5em;
  font-size: 16px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  letter-spacing: .1rem;
  text-transform: uppercase;
  
}

.hero{
  width: 100%;
  height: 130vh;
  display: flex;
  flex-direction: column;
  background: url(../images/mainbanner.jpg);
  background-position: -700px top;
  background-repeat: no-repeat; 
  background-size: cover;
  position: relative;
  
  #hero-content{
    color: white;
    padding: 2.5em;
    position: absolute;
    bottom: 80px;
    
    h1{
      margin-bottom: 1em;
      font-size: 48px;
      
    }
    p{
      margin: 2em 0;
      line-height: 2rem;
      font-size: 20;
      
    }
    
  }
}
.second-section{
  background-color: #DEB992;
  #second-content{
    width: 100%;
    padding: 2em;
    
    #bg-img{
      margin: 0 auto;
      width: 260px;
      height: 260px;
      background: url(../images/profile.jpg);
      background-repeat: no-repeat; 
      background-size: cover;
      border-radius: 50%;
      border: 1rem solid #1BA098;
    }
    blockquote{
      line-height: 2.5rem;
      font-size: 22px;
      text-align: center;
      color: rgb(63, 62, 62);
      padding: 1em;
      border-left: .75rem solid #1BA098;
    }
  }
  #about{
    width: 100%;
    padding-bottom: 3em;
    margin: 0 auto;

    p{
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      font-size: 64px;
      font-weight: 1900;
      
    }
  }
}
.third-section{
  background: linear-gradient(90deg, #1BA098 50%, #051622 50%);
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  padding-bottom: 2em;
  #special{
    
    background-color: #051622;
    color: white;
    margin-left: 2em;
    padding: 1em;
    
    #special-text{
      padding: 4em 0;
      h1{
        font-size: 58px;
        font-weight: 600;
      }
      p{
        margin: 2em 0;
        line-height: 1.5rem;
        font-size: 20px;
      }
      .readmore{
        padding: 1em 2.5em;
        font-size: 16px;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        letter-spacing: .1rem;
        text-transform: uppercase;
        &:hover{
          background-color: #082336;
        }
      }
    }
  }
  .card{
    background-color: white;
    margin-left: 2em;
    padding: 2em;
    width: 90%;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
      margin-bottom: 1em;
      width: 80px;
      height: 80px;
    }
    h1{
      font-size: 24px;
    }
    p{
      color: rgb(63, 62, 62);
      font-size: 18px;
      letter-spacing: .1rem;
      line-height: 1.5rem;
      margin-top: 2em;
    }
  }
}
#card-img1{
  margin-left: 2em;
  width: 90%;
  height: 360px;
  background: url(../images/watch.jpg);
  background-size: cover;

  
}
#card-img2{
  margin-left: 2em;
  width: 90%;
  height: 360px;
  background: url(../images/mac.jpg);
  background-size: cover;

}
#card-img3{
  margin-left: 2em;
  width: 90%;
  height: 360px;
  background: url(../images/person.jpg);
  background-size: cover;

}
.fourth-section{
  background-color: #DEB992;
  padding: 2em;
  #team-content{
    text-align: right;
    h1{
      font-size: 76px;
      font-weight: 900;
      margin-bottom: .5em;
    }
    p{
      line-height: 1.5;
      font-size: 24px;
      color: rgb(63, 62, 62);
      margin-bottom: 2em;
    }
  }
  .team-img1{
  background: url(../images/hipster.jpg);
  width: 100%;
  min-height: 360px;
  background-size: cover;
  background-position: center top;
  }
  .first-content{
    background-color: #051622;
    padding: 2em;
    color: white;
    font-size: 1.2rem;
    ::before{
      content: "~";
      display:block;
      font-size: 4rem;
      color: white;
    }
  }
  .team-img2{
  width: 100%;
  min-height: 360px;
  background: url(../images/girl.jpg);
  background-size: cover;
  background-position: center top;
  }
  .aboutus{
    background-color: #1BA098;
    #aboutcontent{
     padding: 2em; 
     padding-top: 6em;
     color: white;
     h2{
       font-size: 42px;
       margin-bottom: 1em;
     }
     p{
       font-size: 20px;
       line-height: 1.5rem;
       margin-bottom: 1em;
     }
     button:hover{
      background-color: rgb(34, 201, 190);
     }
    }
  }
  .team-img3{
  background: url(../images/girl2.jpg);
  width: 100%;
  min-height: 360px;
  background-size: cover;
  background-position: center top;
  }
}
#margo{ 
  background-color: #1BA098;
  .container{
    padding: 3em;
    text-align: center;
    color: white;
    h2{
      font-size: 24px;
      margin-bottom: 2em;
    }
    h1{
      font-size: 56px;
      line-height: 3rem;
      margin-bottom: 1em;
    }
    p{
      font-size: 20px;
      line-height: 2rem;
    }
  }
  .signature{
    margin: 2em;
    img{
      width: 100%;
    }
  }
  .margoimg{
  width: 100%;
  height: 360px;
  background: url(../images/famous.jpg);
  background-size: cover;
  background-position: center;
  }
}
#fifth-section{
  background-color: #051622;
  .container{
    padding: 2em;
    .textBox{
      h2{
        font-size: 22px;
        color: rgb(202, 202, 202);
      }
      h1{
        color: #1BA098;
        font-size: 64px;
      }
      margin: 4em 0;
    }
  }
  .contact{
    h1{
      color: rgb(255, 202, 202);
      text-transform: capitalize;
      margin-bottom: 1em;
    }
    p{
      color: whitesmoke;
      margin-bottom: 1em;
      font-size: 18px;
    }
  }
  #social{
    margin-top: 4em;
    border-top: .5rem solid #1BA098;
    display: flex;
    justify-content: center;
    img{
      width: 80px;
    }
  }
  #sample{
    text-align: center;
    margin-top: 4em;
    color: white;
    font-size: 20px;
  }
}
footer{
  background-color: rgb(63, 62, 62);
  color: white;
  text-align: center;
  p{
    padding: 4em 2em;
  }
}

@media (min-width: 375px) 
{
  .hero{
    background-position: 65%;
  }
}
@media (min-width: 675px) {
  .hero #hero-content{
    padding: 5em;
  }
  .second-section #second-content {
    padding: 6em;
    #bg-img{
     width: 350px;
    height: 350px; 
    }
  }
  .third-section{
    #special{
      margin-left: 6em;
      #special-text p{
        line-height: 2rem;
      }
    }
    .cards-container{
      margin-left: 4em;
      width: 100%;
      .card{
        display: flex;
        justify-content: left;
        align-items: flex-start;
        height: 300px;
      }
      #card-img1,
      #card-img2,
      #card-img3
      {
        height: 500px;
        background-position: center;
      }
    }
  }
  .fourth-section{
    padding: 4em;
  }
}
@media (min-width: 768px){

  .hero{
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    #hero-content{
      width: 100%;
      height: 30%;
      margin: auto 0;
      display: flex;
      padding: 1em;
      h1{
        margin-right: 2em;
      }
      p{
        margin: 0;
      }
    }
  }
  .fourth-section{
    padding: 8em;
  }
  #margo .container{
    padding: 6em;
  }
  #fifth-section .container{
    padding: 6em;
  }
  // #fifth-section #social{
  //   margin: 3em 8em;
  // }
}

@media (min-width: 1024px) {
  .hero{
    
    #hero-content{
      padding: 4em;
      h1{
        margin-right: 4em;
      }
    }
  }
  .second-section #second-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .third-section{
    
    #special {
      width: 50%;
      margin-left: auto;
    }
    .cards-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(33% , 1fr));
      margin: auto;
      justify-content: center;
      align-items: center;
      padding: 2em 4em;
      .card{
        width: 100%;
        height: 100%;
        margin: auto;
      }
      #card-img1,
      #card-img2,
      #card-img3
      {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 400px;
      }
    }
  }
  .fourth-section{
    padding: 4em;
    #all-contents{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    
  }
  #margo .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    
    #margo-content{
      margin: 2em;
      padding: 0 2em;
    }
    .margoimg{
      height: 100%;
    }
  }
  #fifth-section .container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    
    #sample{
      width: 50%; 
      margin: auto;
      grid-column: 1 / 3;
    }
  }
}
@media (min-width: 1280px) {
  .hero{
    background-position: top;
  }
  .second-section #second-content{
    padding: 3em 2em;
  }
}
